server {
  listen 80;
  root /code;
  index index.php index.html index.htm;

  # Make site accessible from http://localhost/
  server_name gibbon.dev;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_connect_timeout 10s;
    fastcgi_read_timeout 10s;
    fastcgi_buffers 256 4k;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_pass php:9000;
  }
}


server {
  listen 443 ssl;
  root /code;
  index index.php index.html index.htm;

  # Make site accessible from http://localhost/
  server_name gibbon.dev;

  ssl    on;
  ssl_certificate    /etc/ssl/certs/ssl-cert-snakeoil.pem;
  ssl_certificate_key    /etc/ssl/private/ssl-cert-snakeoil.key;


  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_connect_timeout 10s;
    fastcgi_read_timeout 10s;
    fastcgi_buffers 256 4k;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_pass php:9000;
  }
}
